<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        h4 {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/">Main page</a>
        <a href="/about">About</a>
        <a href="/contacts">Contacts</a>
        <a href="/products">Products</a>
    </div>
    <h1>Product</h1>
    <button class="load_products">Load products</button>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container')
        const loadProductsButton = document.querySelector('.load_products')
        async function showProducts() {
            const response = await fetch('products_list')
            const products = await response.json()
            container.innerHTML = ''
            for (const product of products) {
                const productContainer = document.createElement('div')
                container.append(productContainer)

                const productTitleElem = document.createElement('h4')
                productTitleElem.textContent = product.title
                productContainer.append(productTitleElem)

                const productPriceElem = document.createElement('div')
                productPriceElem.textContent = product.price + ' рублей'
                productContainer.append(productPriceElem)
            }
        }
        loadProductsButton.addEventListener('click', showProducts)

        showProducts()

        // setInterval(function() {
        //     showProducts()
        // }, 1000)

    </script>
</body>
</html>