<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drawing_widget {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: fit-content;
        }
        .drawing_widget canvas {
            background-color: lightgray;
        }
        .drawing_widget .select_color {
            display: flex;
            gap: 10px;
            background-color: lightgray;
            padding: 10px;
        }
        .drawing_widget button {
            color: white;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            padding: 5px 10px;
            border: transparent solid 5px;
        }
        .drawing_widget button.selected {
            border-color: white;
        }
        .drawing_widget .red {
            background-color: red;
        }
        .drawing_widget .green {
            background-color: green;
        }
        .drawing_widget .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="drawing_widget">
        <canvas width="400" height="400"></canvas>
        <div class="select_color"></div>
    </div>
    <script>
        const canvas = document.querySelector('canvas')
        const ctx = canvas.getContext("2d")
        const selectColorElem = document.querySelector('.select_color')

        let drawingInProgress = false       

        const socket = new WebSocket('ws://localhost:8080')

        let currentColorElem = null
        let eventListenersAdded = false
        
        socket.addEventListener('open', (event) => {
            selectColorElem.addEventListener('click', (event) => {
                if (event.target.tagName !== 'BUTTON') {
                    return
                }
                const color = event.target.dataset.color
                if (currentColorElem) {
                    currentColorElem.classList.remove('selected')
                }
                currentColorElem = event.target
                currentColorElem.classList.add('selected')
                ctx.fillStyle = color
                socket.send(JSON.stringify({
                    type: 'select_color',
                    value: color,
                }))
                // if (ctx.fillStyle === event.target.dataset.color) {

                // }
            })
        })

        function updateColorButtons(availableColors) {
            if (availableColors.length === 0) {
                selectColorElem.textContent = 'All colors are taken.' +
                    ' You cannot draw, you can only watch.'
                return
            }
            selectColorElem.innerHTML = ''
            for (const colorName of availableColors) {
                const button = document.createElement('button')
                button.dataset.color = colorName
                button.textContent = colorName[0].toUpperCase() + colorName.slice(1)
                button.classList.add(colorName)
                selectColorElem.append(button)
            }
        }

        function addEventListeners() {
            if (eventListenersAdded) {
                return
            }
            canvas.addEventListener('mousedown', (event) => {
                drawingInProgress = true
            })
            canvas.addEventListener('mouseup', (event) => {
                drawingInProgress = false
            })
            canvas.addEventListener('mousemove', (event) => {
                if (drawingInProgress) {
                    ctx.beginPath()
                    const x = event.offsetX
                    const y = event.offsetY
                    const radius = 5
                    ctx.arc(x, y, radius, 0, Math.PI * 2)
                    ctx.fill()
                }
            })
            eventListenersAdded = true
        }

        socket.addEventListener('message', (event) => {
            const messageObj = JSON.parse(event.data)
            if (messageObj.type === 'available_colors') {
                updateColorButtons(messageObj.value)
                addEventListeners()
            } else {
                console.log('Unknown message type')
            }
        })
    </script>
</body>
</html>