<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="FilePath.css">
    <link rel="stylesheet" href="TreeView.css">
</head>
<body>
    <div class="tree_view"></div>
    <div class="file_path"></div>
    <script src="Widget.js"></script>
    <script src="FilePath.js"></script>
    <script src="TreeView.js"></script>
    <script src="App.js"></script>
    <script src="main.js"></script>
</body>
</html>