<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notification_container {
            background-color: #252526;
            color: #cccccc;
            border: black 2px solid;
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .notification_container .top_row {
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }
        .notification_container .top_row .info_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            border: #0e639c 2px solid;
            color: #0e639c;
            width: 20px;
            height: 20px;
            font-size: 18px;
            border-radius: 50%;
        }
        .notification_container .top_row .message_box {
            width: 600px;
            line-height: 1.6;
        }
        .notification_container .button_box {
            display: flex;
            gap: 10px;
        }    
        .notification_container .button_box button {
            border: none;
        }        
        .notification_container .bottom_row {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .notification_container .bottom_row button {
            font-size: 22px;
            color: #cccccc;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .notification_container .install {
            background-color: #0e639c;
        }
        .notification_container .show_recommendations {
            background-color: #3a3d41;
        }
    </style>
</head>
<body>
    <script src="step2.js"></script>
</body>
</html>