<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container"></div>
    <script>
        class BaseButton {
            constructor(opts) {
                
            }
        }
        class Toggle extends BaseButton {
            constructor(opts) {
                super()
                this.opts = opts
                this.elem = document.createElement('button')
                if (opts.initialState) {
                    this.elem.textContent = this.opts.yesButton[0]
                    this.elem.style.backgroundColor = this.opts.yesButton[1]
                } else {
                    this.elem.textContent = this.opts.noButton[0]
                    this.elem.style.backgroundColor = this.opts.noButton[1]
                }
                this.elem.addEventListener('click', this.onClick.bind(this))
                opts.parentElem.append(this.elem)
            }
            onClick() {
                if (this.elem.textContent === this.opts.yesButton[0]) {
                    this.elem.textContent = this.opts.noButton[0]
                    this.elem.style.backgroundColor = this.opts.noButton[1]
                } else {
                    this.elem.textContent = this.opts.yesButton[0]
                    this.elem.style.backgroundColor = this.opts.yesButton[1]
                }
            }
        }
        class MultipleOptions extends BaseButton {
            constructor(opts) {
                
            }        
        }
        const toggle = new Toggle({
            parentElem: document.querySelector('.container'),
            yesButton: ['Show debugger', '#b1b1e5'],
            noButton: ['Hide debugger', '#8cd08c'],
            // initialState: true,
            initialState: false,
        })
    </script>
</body>
</html>


