<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="click_me">Click me</button>
    <script>
        const button = document.querySelector('.click_me')
        button.addEventListener('click', function() {
            button.textContent += '!'
        })
        button.addEventListener('click', function() {
            button.textContent = '!' + button.textContent
        })
    </script>
</body>
</html>